#!/usr/bin/env python
# coding: utf-8

import requests
import json
import time
import requests.packages.urllib3.util.ssl_

from cs import CloudStack, CloudStackException

from requests.packages.urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

try:
    requests.packages.urllib3.util.ssl_.DEFAULT_CIPHERS = 'ALL'
except AttributeError:
    # no pyopenssl support used / needed / available
    pass


# APIを記載
commands = [
    'acquirePodIpAddress',
    'activateProject',
    'addAccountToProject',
    'addAnnotation',
    'addBaremetalDhcp',
    'addBaremetalHost',
    'addBaremetalPxeKickStartServer',
    'addBaremetalPxePingServer',
    'addBaremetalRct',
    'addBigSwitchBcfDevice',
    'addBrocadeVcsDevice',
    'addCiscoAsa1000vResource',
    'addCiscoVnmcResource',
    'addCluster',
    'addExternalFirewall',
    'addExternalLoadBalancer',
    'addF5LoadBalancer',
    'addGloboDnsHost',
    'addGuestOs',
    'addGuestOsMapping',
    'addHost',
    'addImageStore',
    'addImageStoreS3',
    'addIpToNic',
    'addLdapConfiguration',
    'addNetscalerLoadBalancer',
    'addNetworkDevice',
    'addNetworkServiceProvider',
    'addNiciraNvpDevice',
    'addNicToVirtualMachine',
    'addNuageVspDevice',
    'addOpenDaylightController',
    'addPaloAltoFirewall',
    'addRegion',
    'addResourceDetail',
    'addSecondaryStorage',
    'addSrxFirewall',
    'addStratosphereSsp',
    'addSwift',
    'addTrafficMonitor',
    'addTrafficType',
    'addUcsManager',
    'addVmwareDc',
    'addVpnUser',
    'archiveAlerts',
    'archiveEvents',
    'assignCertToLoadBalancer',
    'assignToGlobalLoadBalancerRule',
    'assignToLoadBalancerRule',
    'assignVirtualMachine',
    'associateIpAddress',
    'associateLun',
    'associateNuageVspDomainTemplate',
    'associateUcsProfileToBlade',
    'attachIso',
    'attachVolume',
    'authorizeSamlSso',
    'authorizeSecurityGroupEgress',
    'authorizeSecurityGroupIngress',
    'cancelHostMaintenance',
    'cancelStorageMaintenance',
    'changeOutOfBandManagementPassword',
    'changeServiceForRouter',
    'changeServiceForSystemVm',
    'changeServiceForVirtualMachine',
    'cleanVMReservations',
    'cloudianIsEnabled',
    'cloudianSsoLogin',
    'configureF5LoadBalancer',
    'configureHAForHost',
    'configureInternalLoadBalancerElement',
    'configureNetscalerLoadBalancer',
    'configureOutOfBandManagement',
    'configureOvsElement',
    'configurePaloAltoFirewall',
    'configureSrxFirewall',
    'configureVirtualRouterElement',
    'copyIso',
    'copyTemplate',
    'createAccount',
    'createAffinityGroup',
    'createAutoScalePolicy',
    'createAutoScaleVmGroup',
    'createAutoScaleVmProfile',
    'createCondition',
    'createCounter',
    'createDiskOffering',
    'createDomain',
    'createEgressFirewallRule',
    'createFirewallRule',
    'createGlobalLoadBalancerRule',
    'createInstanceGroup',
    'createInternalLoadBalancerElement',
    'createIpForwardingRule',
    'createLBHealthCheckPolicy',
    'createLBStickinessPolicy',
    'createLoadBalancer',
    'createLoadBalancerRule',
    'createLunOnFiler',
    'createManagementNetworkIpRange',
    'createNetwork',
    'createNetworkACL',
    'createNetworkACLList',
    'createNetworkOffering',
    'createPhysicalNetwork',
    'createPod',
    'createPool',
    'createPortableIpRange',
    'createPortForwardingRule',
    'createPrivateGateway',
    'createProject',
    'createRemoteAccessVpn',
    'createRole',
    'createRolePermission',
    'createSecondaryStagingStore',
    'createSecurityGroup',
    'createServiceInstance',
    'createServiceOffering',
    'createSnapshot',
    'createSnapshotFromVMSnapshot',
    'createSnapshotPolicy',
    'createSSHKeyPair',
    'createStaticRoute',
    'createStorageNetworkIpRange',
    'createStoragePool',
    'createTags',
    'createTemplate',
    'createUser',
    'createVirtualRouterElement',
    'createVlanIpRange',
    'createVMSnapshot',
    'createVolume&size=1',
    'createVolume&size=10',
    'createVolumeOnFiler',
    'createVPC',
    'createVPCOffering',
    'createVpnConnection',
    'createVpnCustomerGateway',
    'createVpnGateway',
    'createZone',
    'dedicateCluster',
    'dedicateGuestVlanRange',
    'dedicateHost',
    'dedicatePod',
    'dedicatePublicIpRange',
    'dedicateZone',
    'deleteAccount',
    'deleteAccountFromProject',
    'deleteAffinityGroup',
    'deleteAlerts',
    'deleteAutoScalePolicy',
    'deleteAutoScaleVmGroup',
    'deleteAutoScaleVmProfile',
    'deleteBaremetalRct',
    'deleteBigSwitchBcfDevice',
    'deleteBrocadeVcsDevice',
    'deleteCiscoAsa1000vResource',
    'deleteCiscoNexusVSM',
    'deleteCiscoVnmcResource',
    'deleteCluster',
    'deleteCondition',
    'deleteCounter',
    'deleteDiskOffering',
    'deleteDomain',
    'deleteEgressFirewallRule',
    'deleteEvents',
    'deleteExternalFirewall',
    'deleteExternalLoadBalancer',
    'deleteF5LoadBalancer',
    'deleteFirewallRule',
    'deleteGlobalLoadBalancerRule',
    'deleteHost',
    'deleteImageStore',
    'deleteInstanceGroup',
    'deleteIpForwardingRule',
    'deleteIso',
    'deleteLBHealthCheckPolicy',
    'deleteLBStickinessPolicy',
    'deleteLdapConfiguration',
    'deleteLoadBalancer',
    'deleteLoadBalancerRule',
    'deleteManagementNetworkIpRange',
    'deleteNetscalerControlCenter',
    'deleteNetscalerLoadBalancer',
    'deleteNetwork',
    'deleteNetworkACL',
    'deleteNetworkACLList',
    'deleteNetworkDevice',
    'deleteNetworkOffering',
    'deleteNetworkServiceProvider',
    'deleteNiciraNvpDevice',
    'deleteNuageVspDevice',
    'deleteOpenDaylightController',
    'deletePaloAltoFirewall',
    'deletePhysicalNetwork',
    'deletePod',
    'deletePool',
    'deletePortableIpRange',
    'deletePortForwardingRule',
    'deletePrivateGateway',
    'deleteProject',
    'deleteProjectInvitation',
    'deleteRemoteAccessVpn',
    'deleteRole',
    'deleteRolePermission',
    'deleteSecondaryStagingStore',
    'deleteSecurityGroup',
    'deleteServiceOffering',
    'deleteServicePackageOffering',
    'deleteSnapshot',
    'deleteSnapshotPolicies',
    'deleteSrxFirewall',
    'deleteSSHKeyPair',
    'deleteSslCert',
    'deleteStaticRoute',
    'deleteStorageNetworkIpRange',
    'deleteStoragePool',
    'deleteStratosphereSsp',
    'deleteTags',
    'deleteTemplate',
    'deleteTrafficMonitor',
    'deleteTrafficType',
    'deleteUcsManager',
    'deleteUser',
    'deleteVlanIpRange',
    'deleteVMSnapshot',
    'deleteVolume',
    'deleteVPC',
    'deleteVPCOffering',
    'deleteVpnConnection',
    'deleteVpnCustomerGateway',
    'deleteVpnGateway',
    'deleteZone',
    'deployNetscalerVpx',
    'deployVirtualMachine',
    'destroyLunOnFiler',
    'destroyRouter',
    'destroySystemVm',
    'destroyVirtualMachine',
    'destroyVolumeOnFiler',
    'detachIso',
    'detachVolume',
    'disableAccount',
    'disableAutoScaleVmGroup',
    'disableCiscoNexusVSM',
    'disableHAForCluster',
    'disableHAForHost',
    'disableHAForZone',
    'disableNuageUnderlayVlanIpRange',
    'disableOutOfBandManagementForCluster',
    'disableOutOfBandManagementForHost',
    'disableOutOfBandManagementForZone',
    'disableStaticNat',
    'disableUser',
    'disassociateIpAddress',
    'dissociateLun',
    'enableAccount',
    'enableAutoScaleVmGroup',
    'enableCiscoNexusVSM',
    'enableHAForCluster',
    'enableHAForHost',
    'enableHAForZone',
    'enableNuageUnderlayVlanIpRange',
    'enableOutOfBandManagementForCluster',
    'enableOutOfBandManagementForHost',
    'enableOutOfBandManagementForZone',
    'enableStaticNat',
    'enableStorageMaintenance',
    'enableUser',
    'expungeVirtualMachine',
    'extractIso',
    'extractTemplate',
    'extractVolume',
    'findHostsForMigration',
    'findStoragePoolsForMigration',
    'generateAlert',
    'generateUsageRecords',
    'getApiLimit',
    'getCloudIdentifier',
    'getPathForVolume',
    'getSolidFireAccountId',
    'getSolidFireVolumeAccessGroupId',
    'getSolidFireVolumeSize',
    'getSPMetadata',
    'getUploadParamsForTemplate',
    'getUploadParamsForVolume',
    'getUser',
    'getUserKeys',
    'getVirtualMachineUserData',
    'getVMPassword',
    'getVolumeiScsiName',
    'getVolumeSnapshotDetails',
    'importLdapUsers',
    'issueCertificate',
    'issueOutOfBandManagementPowerAction',
    'ldapConfig',
    'ldapCreateAccount',
    'ldapRemove',
    'linkAccountToLdap',
    'linkDomainToLdap',
    'listAccounts',
    'listAffinityGroups',
    'listAffinityGroupTypes',
    'listAlerts',
    'listAndSwitchSamlAccount',
    'listAnnotations',
    'listApis',
    'listAsyncJobs',
    'listAutoScalePolicies',
    'listAutoScaleVmGroups',
    'listAutoScaleVmProfiles',
    'listBaremetalDhcp',
    'listBaremetalPxeServers',
    'listBaremetalRct',
    'listBigSwitchBcfDevices',
    'listBrocadeVcsDeviceNetworks',
    'listBrocadeVcsDevices',
    'listCaCertificate',
    'listCapabilities',
    'listCapacity',
    'listCAProviders',
    'listCiscoAsa1000vResources',
    'listCiscoNexusVSMs',
    'listCiscoVnmcResources',
    'listClusters',
    'listClustersMetrics',
    'listConditions',
    'listConfigurations',
    'listCounters',
    'listDedicatedClusters',
    'listDedicatedGuestVlanRanges',
    'listDedicatedHosts',
    'listDedicatedPods',
    'listDedicatedZones',
    'listDeploymentPlanners',
    'listDiskOfferings',
    'listDomainChildren',
    'listDomains',
    'listEgressFirewallRules',
    'listElastistorInterface',
    'listElastistorPool',
    'listElastistorVolume',
    'listEvents',
    'listEventTypes',
    'listExternalFirewalls',
    'listExternalLoadBalancers',
    'listF5LoadBalancerNetworks',
    'listF5LoadBalancers',
    'listFirewallRules',
    'listGlobalLoadBalancerRules',
    'listGuestOsMapping',
    'listHostHAProviders',
    'listHostHAResources',
    'listHosts',
    'listHostsMetrics',
    'listHostTags',
    'listHypervisorCapabilities',
    'listHypervisors',
    'listIdps',
    'listImageStores',
    'listInfrastructure',
    'listInstanceGroups',
    'listInternalLoadBalancerElements',
    'listInternalLoadBalancerVMs',
    'listIpForwardingRules',
    'listIsoPermissions',
    'listIsos',
    'listLBHealthCheckPolicies',
    'listLBStickinessPolicies',
    'listLdapConfigurations',
    'listLdapUsers',
    'listLoadBalancerRuleInstances',
    'listLoadBalancerRules',
    'listLoadBalancers',
    'listLunsOnFiler',
    'listNetscalerControlCenter',
    'listNetscalerLoadBalancerNetworks',
    'listNetscalerLoadBalancers',
    'listNetworkACLLists',
    'listNetworkACLs',
    'listNetworkDevice',
    'listNetworkIsolationMethods',
    'listNetworkOfferings',
    'listNetworks',
    'listNetworkServiceProviders',
    'listNiciraNvpDeviceNetworks',
    'listNiciraNvpDevices',
    'listNics',
    'listNuageUnderlayVlanIpRanges',
    'listNuageVspDevices',
    'listNuageVspDomainTemplates',
    'listNuageVspGlobalDomainTemplate',
    'listOpenDaylightControllers',
    'listOsCategories',
    'listOsTypes',
    'listOvsElements',
    'listPaloAltoFirewallNetworks',
    'listPaloAltoFirewalls',
    'listPhysicalNetworks',
    'listPods',
    'listPools',
    'listPortableIpRanges',
    'listPortForwardingRules',
    'listPrivateGateways',
    'listProjectAccounts',
    'listProjectInvitations',
    'listProjects',
    'listPublicIpAddresses',
    'listRegions',
    'listRegisteredServicePackages',
    'listRemoteAccessVpns',
    'listResourceDetails',
    'listResourceLimits',
    'listRolePermissions',
    'listRoles',
    'listRouters',
    'listSamlAuthorization',
    'listSecondaryStagingStores',
    'listSecurityGroups',
    'listServiceOfferings',
    'listSnapshotPolicies',
    'listSnapshots',
    'listSrxFirewallNetworks',
    'listSrxFirewalls',
    'listSSHKeyPairs',
    'listSslCerts',
    'listStaticRoutes',
    'listStorageNetworkIpRange',
    'listStoragePools',
    'listStoragePoolsMetrics',
    'listStorageProviders',
    'listStorageTags',
    'listSupportedNetworkServices',
    'listSwifts',
    'listSystemVms',
    'listTags',
    'listTemplatePermissions',
    'listTemplates&templatefilter=all',
    'listTemplates&templatefilter=self',
    'listTrafficMonitors',
    'listTrafficTypeImplementors',
    'listTrafficTypes',
    'listUcsBlades',
    'listUcsManagers',
    'listUcsProfiles',
    'listUsageRecords',
    'listUsageTypes',
    'listUsers',
    'listVirtualMachines',
    'listVirtualMachinesMetrics',
    'listVirtualRouterElements',
    'listVlanIpRanges',
    'listVMSnapshot',
    'listVmwareDcs',
    'listVolumes',
    'listVolumesMetrics',
    'listVolumesOnFiler',
    'listVPCOfferings',
    'listVPCs',
    'listVpnConnections',
    'listVpnCustomerGateways',
    'listVpnGateways',
    'listVpnUsers',
    'listZones',
    'listZonesMetrics',
    'lockAccount',
    'lockUser',
    'login&username=admin',
    'login&username=api',
    'login&username=testaccount1',
    'logout',
    'markDefaultZoneForAccount',
    'migrateNetwork',
    'migrateSystemVm',
    'migrateVirtualMachine',
    'migrateVirtualMachineWithVolume',
    'migrateVolume',
    'migrateVPC',
    'modifyPool',
    'moveUser',
    'notifyBaremetalProvisionDone',
    'prepareHostForMaintenance',
    'prepareTemplate',
    'provisionCertificate',
    'queryAsyncJobResult',
    'quotaBalance',
    'quotaCredits',
    'quotaEmailTemplateList',
    'quotaEmailTemplateUpdate',
    'quotaIsEnabled',
    'quotaStatement',
    'quotaTariffList',
    'quotaTariffUpdate',
    'quotaUpdate',
    'rebootRouter',
    'rebootSystemVm',
    'rebootVirtualMachine',
    'reconnectHost',
    'recoverVirtualMachine',
    'registerIso',
    'registerNetscalerControlCenter',
    'registerNetscalerServicePackage',
    'registerSSHKeyPair',
    'registerTemplate',
    'registerUserKeys',
    'releaseDedicatedCluster',
    'releaseDedicatedGuestVlanRange',
    'releaseDedicatedHost',
    'releaseDedicatedPod',
    'releaseDedicatedZone',
    'releaseHostReservation',
    'releasePodIpAddress',
    'releasePublicIpRange',
    'removeAnnotation',
    'removeCertFromLoadBalancer',
    'removeFromGlobalLoadBalancerRule',
    'removeFromLoadBalancerRule',
    'removeGuestOs',
    'removeGuestOsMapping',
    'removeIpFromNic',
    'removeNicFromVirtualMachine',
    'removeRawUsageRecords',
    'removeRegion',
    'removeResourceDetail',
    'removeVmwareDc',
    'removeVpnUser',
    'replaceNetworkACLList',
    'resetApiLimit',
    'resetPasswordForVirtualMachine',
    'resetSSHKeyForVirtualMachine',
    'resetVpnConnection',
    'resizeVolume&size=1',
    'resizeVolume&size=10',
    'restartNetwork',
    'restartVPC',
    'restoreVirtualMachine',
    'revertSnapshot',
    'revertToVMSnapshot',
    'revokeCertificate',
    'revokeSecurityGroupEgress',
    'revokeSecurityGroupIngress',
    'samlSlo',
    'samlSso',
    'scaleSystemVm',
    'scaleVirtualMachine',
    'searchLdap',
    'startInternalLoadBalancerVM',
    'startRouter',
    'startSystemVm',
    'startVirtualMachine',
    'stopInternalLoadBalancerVM',
    'stopNetScalerVpx',
    'stopRouter',
    'stopSystemVm',
    'stopVirtualMachine',
    'suspendProject',
    'updateAccount',
    'updateAutoScalePolicy',
    'updateAutoScaleVmGroup',
    'updateAutoScaleVmProfile',
    'updateCloudToUseObjectStore',
    'updateCluster',
    'updateConfiguration',
    'updateDefaultNicForVirtualMachine',
    'updateDiskOffering',
    'updateDomain',
    'updateEgressFirewallRule',
    'updateFirewallRule',
    'updateGlobalLoadBalancerRule',
    'updateGuestOs',
    'updateGuestOsMapping',
    'updateHost',
    'updateHostPassword',
    'updateHypervisorCapabilities',
    'updateInstanceGroup',
    'updateIpAddress',
    'updateIso',
    'updateIsoPermissions',
    'updateLBHealthCheckPolicy',
    'updateLBStickinessPolicy',
    'updateLoadBalancer',
    'updateLoadBalancerRule',
    'updateNetwork',
    'updateNetworkACLItem',
    'updateNetworkACLList',
    'updateNetworkOffering',
    'updateNetworkServiceProvider',
    'updateNuageVspDevice',
    'updatePhysicalNetwork',
    'updatePod',
    'updatePortForwardingRule',
    'updateProject',
    'updateProjectInvitation',
    'updateRegion',
    'updateRemoteAccessVpn',
    'updateResourceCount',
    'updateResourceLimit',
    'updateRole',
    'updateRolePermission',
    'updateServiceOffering',
    'updateSiocInfo',
    'updateSnapshotPolicy',
    'updateStorageNetworkIpRange',
    'updateStoragePool',
    'updateTemplate',
    'updateTemplatePermissions',
    'updateTrafficType',
    'updateUser',
    'updateVirtualMachine',
    'updateVMAffinityGroup',
    'updateVmNicIp',
    'updateVolume',
    'updateVPC',
    'updateVPCOffering',
    'updateVpnConnection',
    'updateVpnCustomerGateway',
    'updateVpnGateway',
    'updateZone',
    'upgradeRouterTemplate',
    'uploadCustomCertificate',
    'uploadSslCert',
    'uploadTemplateDirectDownloadCertificate',
    'uploadVolume'
]

# TODO: 設定する
apikey = '5vaOta8skW9ttgg86hApKnIiDoJTr1TmiSSNmWN_YpCb19lTiPeR1bFhO-mgpYdEd10-v-_DHw7ZE_PSsLSbQw'
secretkey = 'sPef56S_K5p8V1QFeZJtw_Yv4eTGPSDESiFYqlsI7vjhhFp7EQB3_z-cWWn5jaz6X8IKVaUxaHN4agHGCzDNxQ'

# TODO: 設定する
cs = CloudStack('http://10.24.21.205/client/api', apikey, secretkey)

for command in commands:
    # domain admin
    result = ''
    try:
        response = getattr(cs, '_request')(command, **{'response': 'json'})
        result = 'domain admin: open'
    except CloudStackException as e:
        if e.args[2]['errortext'].find('This Function is not supported.') >= 0:
            result = 'domain admin: filber by RP'
        elif e.args[2]['errortext'].find('Please specify in the 10GB unit disk size.') >= 0:
            result = 'domain admin: filber by RP'
        elif e.args[2]['errortext'].find('400 Bad Request') >= 0:
            result = 'domain admin: filber by RP'
        else:
            result = 'domain admin: open'
        pass
    print "%s | %s" % (command, result)

    # 認証なし
    # endpoint = 'https://113.157.222.172/client/api?command=%s&format=json'
    # r = requests.get(endpoint % command, verify=False)
    #
    # if r.content.find('This Function is not supported') >= 0:
    #     print "%s : Closed by RP" % command
    # else:
    #     print "%s : %s" % (command, r.content.replace("\n", ""))

    time.sleep(1)
